{
  "manifest_version": 3,
  "name": "Flow2API Captcha Worker",
  "version": "1.2.0",
  "description": "Solve reCAPTCHA and submit Flow requests in the mapped Chrome profile for Flow2API.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://labs.google/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
